{
  "name": "unit-testing-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node test.jsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "react": "^0.14.2",
    "tape": "^4.2.2"
  },
  "devDependencies": {
    "react-addons-test-utils": "^0.14.2"
  }
}
